@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");

:root {
  --background: #1a1a1a;
  --primary: #00ff00;
  --success: #27c93f;
  --error: #ff4444;
  --info: #2196f3;
  --text: #e0e0e0;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background);
  font-family: "Ubuntu Mono", monospace;
}

.desktop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding: 20px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(auto-fill, 80px);
  grid-auto-columns: minmax(80px, auto);
  gap: 20px;
  pointer-events: none;
  align-content: start;
}

.desktop-icon {
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  padding: 8px;
  text-align: center;
  color: var(--text);
  pointer-events: auto;
  transition: all 0.2s;
  user-select: none;
  overflow: hidden;
}

.desktop-icon:hover {
  background: rgba(0, 255, 0, 0.1);
}

.desktop-icon:active {
  transform: scale(0.95);
}

.desktop-icon .image {
  font-size: 24px;
  width: 48px;
  height: 48px;
  position: relative;
}

.desktop-icon .image svg {
  margin: 0;
  width: 100%;
  height: 100%;
}

.desktop-icon.explorer .image svg {
  color: #ffce42;
}

.desktop-icon.terminal .image svg {
  color: #42b883;
}

.desktop-icon.text .image svg {
  color: #4e9af1;
}

.desktop-icon.image .image svg {
  color: #e54c5c;
}

.desktop-icon.video .image svg {
  color: #9253f5;
}

.desktop-icon .label {
  font-size: 12px;
  line-height: 1.2;
  word-break: break-word;
  margin-top: 4px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal-window {
  position: absolute;
  width: 300px;
  max-height: 100%;
  top: 50px;
  left: 50px;
  background: var(--background);
  border: 1px solid rgba(85, 89, 86, 0.3);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transform: scale(0);
  opacity: 0;
  z-index: 10;
  transition: none;
  box-sizing: border-box;
  animation: anShow 0.3s 0.1s forwards;
  min-width: 80px;
  min-height: 35px;
  display: flex;
  flex-direction: column;
}

.app-size {
  width: 80vw;
  height: 60vh;
  resize: both;
}

.modal-window:focus {
  outline: none;
}

.modal-window.active {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  transition: none;
  border-color: rgba(0, 255, 0, 0.3);
}

.modal-window.maximize {
  width: 100vw !important;
  height: 100vh !important;
  top: 0 !important;
  left: 0 !important;
}

.modal-window.minimize {
  height: 35px !important;
  top: 90% !important;
  left: 0 !important;
}

@keyframes anShow {
  from {
    transform: scale(0);
    opacity: 0;
  }
  
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes anHide {
  from {
    transform: scale(1);
    opacity: 1;
  }
  
  to {
    transform: scale(0);
    opacity: 0;
  }
}

.title-bar {
  padding: 12px;
  height: 12px;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid rgba(0, 255, 0, 0.1);
  cursor: grab;
  user-select: none;
  z-index: 99;
}

.modal-window.dragging .title-bar {
  cursor: grabbing;
}

.controls {
  display: flex;
  gap: 8px;
}

.control {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control:active {
  transform: scale(0.9);
}

.control.close,
.control.min,
.control.max {
  background: grey;
}

.control.info {
  padding: 3px;
  color: grey;
}

.modal-window.active .close {
  background: #ff5f56;
}

.modal-window.active .min {
  background: #ffbd2e;
}

.modal-window.active .max {
  background: #27c93f;
}

.modal-window.active .info {
  color: #ffbd2e;
}

.title-container {
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: grey;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal-window.active .title {
  color: var(--text);
}

.app-io {
  height: 100%;
  transition: all 0.3s ease-in-out;
  overflow-y: auto;
  color: var(--text);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.app-io.padd {
  padding: 10px;
}

.info-modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 5px;
}

.info-modal-buttons button {
  border: none;
  padding: 8px 18px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 1px rgba(0, 0, 0, 0.1);
}

.info-modal-buttons button:active {
  transform: translateY(2px);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.1);
}

.yes-button {
  color: black;
  background-color: rgba(167, 216, 255, 1);
  border: 3px solid rgba(19, 150, 255, 1) !important;
  box-shadow: inset 0 15px 0 rgba(224, 241, 255, 0.6) !important;
}

.yes-button:hover {
  background-color: #005bb5;
}

.yes-button:active {
  background-color: #005bb5;
}

.o-line,
.i-line {
  margin: 2px 0;
  white-space: pre-wrap;
  word-break: break-all;
}

.i-line {
  position: relative;
}

.prompt {
  color: var(--primary);
  margin-right: 8px;
  white-space: pre;
  flex-shrink: 0;
}

.stdin {
  background: transparent;
  border: none;
  color: var(--text);
  font-family: inherit;
  outline: none;
  caret-color: transparent;
  min-width: 1px;
  font-size: 16px;
  white-space: pre-wrap;
  word-break: break-all;
  position: relative;
}

.stdin::selection {
  background: rgba(0, 255, 0, 0.3);
}

.stdin::after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 16px;
  position: absolute;
  pointer-events: none;
  transition: all 0.2s;
  box-sizing: border-box;
}

.stdin[contenteditable="true"]::after {
  background-color: rgba(0, 255, 0, 0.3);
  border: 1px solid var(--primary);
}

.stdin:not(:focus)::after {
  background-color: transparent;
}

.badge {
  padding: 2px 8px;
  border-radius: 4px;
  margin-right: 8px;
  font-weight: bold;
  transition: all 0.4s;
  display: inline-block;
  animation: bounce 0.5s;
}

.badge.success {
  background: var(--success);
  font-size: 0.8em;
}

.badge.error {
  background: var(--error);
}

.badge.info {
  background: var(--info);
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  
  25% {
    transform: scale(0.8);
  }
  
  50% {
    transform: scale(1.1);
  }
  
  100% {
    transform: scale(1);
  }
}

.progress-bar {
  margin: 8px 0;
  transition: all 0.3s;
}

.progress-column {
  display: flex;
  flex-direction: column;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 0;
}

.progress-track {
  flex: 1;
  height: 10px;
  background: rgba(0, 255, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  width: 0;
  height: 100%;
  background: var(--primary);
  transition: all 0.2s ease;
}

.progress-label {
  color: var(--text);
  min-width: 80px;
}

.progress-percent {
  color: var(--text);
  min-width: 40px;
  text-align: right;
}

.progress-details {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #888;
}

.progress-size {
  margin-left: 8px;
}

.stdin-hint {
  position: absolute;
  color: #969696;
  pointer-events: none;
  white-space: pre;
  font-size: 16px;
}

.text-editor {
  width: 100%;
  height: 100%;
  background: #1e1e1e;
  color: #d4d4d4;
  border: none;
  padding: 10px;
  font-family: 'Fira Code', 'Consolas', 'Ubuntu Mono', monospace;
  resize: none;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.5;
  tab-size: 4;
  border-radius: 0 0;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  caret-color: #569cd6;
  white-space: nowrap;
}

.editor-info-bar {
  background: #252526;
  color: #999;
  border-top: 1px solid #333;
  padding: 5px 15px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  font-size: 12px;
  font-family: 'Segoe UI', sans-serif;
  border-radius: 0 0 8px 8px;
  align-items: center;
}

.editor-info-bar .info-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.text-editor::selection {
  background: #264f78;
  color: white;
}

.editor-toolbar {
  position: relative;
  z-index: 10;
  margin-bottom: 5px;
}

.file-menu {
  position: relative;
  display: inline-block;
}

.file-menu>button {
  background: #2c2c2c;
  color: #ccc;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-family: 'Segoe UI', sans-serif;
  border-radius: 4px 4px 0 0;
  transition: background 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

.file-menu>button svg {
  width: 16px;
  height: 16px;
  color: #4e9af1;
}

.file-menu>button:hover {
  background: #3e3e3e;
  color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2c2c2c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0 0 4px 4px;
  padding: 0;
}

.dropdown-content button {
  color: #ccc;
  padding: 12px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  transition: background 0.2s ease;
}

.dropdown-content button:hover {
  background-color: #007acc;
  color: #fff;
}

.dropdown-content.show {
  display: block;
}

.status-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 6px 15px;
  background: #007acc;
  color: white;
  font-size: 12px;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.2s ease;
}

.status-bar.success {
  background: #388e3c;
}

.status-bar.error {
  background: #d32f2f;
}

.status-bar.info {
  background: #1976d2;
}

.status-bar.show {
  transform: none;
  opacity: 1;
}

.image-view {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  box-sizing: border-box;
}

.image-imgElement {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

.explorer-toolbar {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 10px;
}

.explorer-toolbar input {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-break: nowrap;
  padding: 5px;
  user-select: none;
  background: transparent;
  color: white;
  border: none;
}

.explorer-toolbar input[readonly] {
  outline: none;
}

.explorer-toolbar button {
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 255, 0, 0.3);
  border-radius: 5px;
  color: var(--primary);
  user-select: none;
  transition: all 0.3s;
}

.explorer-toolbar button svg {
  width: 17px;
  height: 17px;
}

.explorer-toolbar button:hover {
  background-color: rgba(0, 255, 0, 0.1);
  border-color: var(--primary);
}

.explorer-toolbar button:active {
  transform: scale(0.95);
}

.file-list {
  width: 100%;
  padding: 0;
  overflow-y: auto;
  box-sizing: border-box;
  flex-grow: 1;
}

.file-item {
  width: 100%;
  margin: 0px 0;
  padding: 7px;
  display: grid;
  grid-template-columns: 20px 1fr 25% 20%;
  gap: 8px;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  user-select: none;
  color: var(--text);
  border: 1px solid transparent;
  box-sizing: border-box;
}

.file-item span {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
}

.file-name-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.file-icon svg {
  width: 20px;
  height: 20px;
}

.file-name {
  font-weight: 500;
}

.file-type,
.file-size {
  font-size: 12px;
  color: #888;
}

.file-item.selected {
  background: rgba(0, 255, 0, 0.1);
  border-color: rgba(0, 255, 0, 0.5);
}

.file-item:hover {
  background: rgba(0, 255, 0, 0.1);
}

.emptyFolder {
  width: 100%;
  margin: 0;
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  user-select: none;
  color: var(--text);
  font-size: 14px;
}

.context-menu {
  position: absolute;
  background: #2a2a2a;
  border: 1px solid #00ff0030;
  border-radius: 4px;
  padding: 0;
  min-width: 150px;
  z-index: 100;
  user-select: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: #e0e0e0;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.menu-item:hover {
  background: #00ff0010;
}

.menu-item svg {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.menu-item.open {
  color: #66ffcc;
}

.menu-item.open-as {
  color: #ff99ff;
}

.menu-item.open-folder {
  color: #ffaa66;
}

.menu-item.copyPath {
  color: #ffff66;
}

.menu-item.rename {
  color: #66ff66;
}

.menu-item.delete {
  color: #ff6666;
}

.menu-item.new-folder {
  color: #66b3ff;
}

.menu-item.new-file {
  color: #88ff88;
}

.menu-item.refresh {
  color: #ffcc66;
}

.sort-controls {
  display: grid;
  grid-template-columns: 1fr 24% 24%;
  gap: 8px;
  margin: 5px 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  user-select: none;
}

.sort-btn {
  background: transparent;
  border: none;
  color: #00ff00;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  font-size: 12px;
  transition: all 0.2s;
}

.sort-btn[data-sort='name'],
.file-name {
  margin-left: 0px;
}

.sort-btn:hover {
  background: rgba(0, 255, 0, 0.2);
}

.sort-btn:active {
  transform: scale(0.9);
}

.app-picker-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.app-picker-content {
  background: #2a2a2a;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #00ff00;
  width: 350px;
  max-width: 100%;
  max-height: 100%;
  color: white;
}

.app-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}

.app-option {
  padding: 10px;
  background: #1a1a1a;
  border: 1px solid #00ff00;
  color: #00ff00;
  cursor: pointer;
  transition: all 0.2s;
}

.app-option:hover {
  background: #00ff00;
  color: #000;
}

.cancel-btn {
  width: 100%;
  padding: 8px;
  background: #ff4444;
  border: none;
  cursor: pointer;
}

.video-container {
  --accent-color: #2196f3;
  --control-bg: rgba(28, 28, 28, 0.95);
  --text-primary: rgba(255, 255, 255, 0.95);
  --border-radius: 12px;
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  outline: none;
}

.video-container .video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 15px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--control-bg);
  backdrop-filter: blur(8px);
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
}

.video-container .video-controls>* {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  gap: 10px;
}

.video-container .video-controls>*>* {
  flex-shrink: 1;
  min-width: 0;
}

.loading-spinner,
.video-container .play-pause-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 10;
  pointer-events: none;
  transition: all 0.2s ease;
}

.loading-spinner {
  border: 7px solid rgba(255, 255, 255, 0.2);
  border-top-color: var(--accent-color);
  opacity: 0;
  animation: spin 1s linear infinite;
}

.video-container .play-pause-icon {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(4, 48, 101, 0.3);
  backdrop-filter: blur(5px);
}

.video-container .play-pause-icon svg {
  width: 50px;
  height: 50px;
}

.video-container.playing .play-pause-icon {
  opacity: 0;
}

.video-container.loading .loading-spinner {
  opacity: 1;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.video-container .play-pause-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--accent-color);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: none;
  flex-shrink: 0;
}

.video-container .play-pause-btn svg {
  width: 30px;
  height: 30px;
}

.video-container .play-pause-btn:hover {
  box-shadow: 0 0 15px rgba(33, 150, 243, 0.6);
}

.video-container .progress {
  --progress-height: 4px;
  -webkit-appearance: none;
  appearance: none;
  flex: 1 1 100px;
  height: var(--progress-height);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  cursor: pointer;
  transition: height 0.2s ease;
}

.video-container .progress::-webkit-slider-runnable-track {
  height: var(--progress-height);
  background: linear-gradient(to right,
      rgba(0, 183, 255, 0.5) var(--progress),
      transparent var(--progress));
}

.video-container .progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: #00b7ff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -5px;
  box-shadow: none;
  transition: all 0.2s ease;
}

.video-container .progress:hover {
  --progress-height: 6px;
}

.video-container .progress:hover::-webkit-slider-thumb {
  transform: scale(1.1) rotate(45deg);
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.video-container .volume {
  --progress: 100%;
  --volume-height: 4px;
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
  height: var(--volume-height);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  transition: height 0.2s ease;
}

.video-container .volume::-webkit-slider-runnable-track {
  height: var(--volume-height);
  background: linear-gradient(to right,
      rgba(0, 183, 255, 0.5) var(--progress),
      transparent var(--progress));
}

.video-container .volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: #fff;
  border: 2px solid var(--accent-color);
  border-radius: 3px;
  cursor: pointer;
  margin-top: -5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  transform: rotate(45deg);
}

.video-container .volume-container {
  position: relative;
}

.video-container .volume-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: calc(var(--volume-width, 100%) * 1%);
  height: var(--volume-height);
  background: linear-gradient(to right,
      var(--accent-color),
      rgba(33, 150, 243, 0.8));
  border-radius: 2px;
  pointer-events: none;
}

.video-container .volume:hover {
  --volume-height: 6px;
}

.video-container input[type="range"]:active::-webkit-slider-thumb,
.video-container input[type="range"]:focus-visible::-webkit-slider-thumb {
  transform: scale(1.2);
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
}

.video-container input[type="range"]:focus-visible {
  outline: 2px solid var(--accent-color);
}

.video-container .time-current,
.video-container .time-end {
  font-family: "Roboto Mono", monospace;
  font-size: 13px;
  color: var(--text-primary);
  display: flex;
  gap: 4px;
}

.video-container:-webkit-full-screen {
  width: 100vw !important;
  height: 100vh !important;
  border-radius: 0;
}

.video-container .settings-menu {
  position: relative;
  margin-left: auto;
}

.volume-element {
  display: flex;
  align-items: center;
}

.video-container .settings-btn,
.video-container .fullscreen,
.video-container .volume-btn {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: var(--text-primary);
  transition: all 0.2s ease;
  line-height: 0;
}

.video-container .fullscreen:hover,
.video-container .volume-btn:hover {
  color: var(--accent-color);
  transform: scale(1.2);
}

.video-container .settings-btn:hover {
  color: var(--accent-color);
}

.video-container:has(.settings-dropdown.visible) .settings-btn {
  transform: rotate(90deg);
}

.video-container svg {
  width: 24px;
  height: 24px;
}

.video-container .settings-dropdown {
  position: absolute;
  bottom: 100%;
  right: 0;
  background: var(--control-bg);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.2s ease;
  display: none;
}

.video-container .settings-dropdown.visible {
  display: block;
  animation: show 0.3s forwards;
}

@keyframes show {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-container .settings-header {
  font-size: 14px;
  font-weight: 500;
  color: var(--accent-color);
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.video-container .settings-item {
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.video-container .settings-item label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  margin-right: 12px;
}

.video-container .settings-item select {
  background: #333333;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
}

.video-container .settings-item select:focus {
  outline: none;
  border-color: var(--accent-color);
}

.video-container .zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.video-container .zoom-controls button {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.video-container .zoom-controls button:hover {
  background: var(--accent-color);
}

.video-container .zoom-controls button:active {
  transform: scale(0.85);
}

.video-container .zoom-level {
  min-width: 40px;
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
}

.video-container video {
  transition: transform 0.2s ease;
}


.keyboard-controls {
  padding: 0 0 10px;
  display: none;
  justify-content: center;
  gap: 12px;
  z-index: 1;
}

.keyboard-controls.visible {
  display: flex;
}

.keyboard-controls button {
  background-color: transparent;
  color: #f0f0f0;
  border: 1px solid #777;
  border-radius: 8px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
}

.keyboard-controls button.active {
  background-color: #444;
  transform: scale(0.95);
}

.keyboard-controls button svg {
  stroke: currentColor;
  pointer-events: none;
  width: 15px;
  height: 15px;
}

.dialog .app-io {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  align-items: center;
  background-color: transparent;
  text-align: center;
}
.icon-section {
  margin-bottom: 15px;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
}
.message-section h2,
.message-section p {
  font-family: inherit;
  color: #ccc;
}
.message-section h2 {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 5px 0;
}
.message-section p {
  font-size: 12px;
  color: #bbb;
  margin: 0;
  line-height: 1.5;
}
.dialog .button-bar {
  padding: 15px 20px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: none;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.mac-btn {
  font-family: inherit;
  font-size: 12px;
  padding: 6px 16px;
  cursor: pointer;
  border-radius: 6px;
  min-width: 80px;
  outline: none;
  transition: all 0.15s ease-out;
  font-weight: 500;
  color: #ccc;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.mac-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}
.mac-btn:active {
  background-color: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.1);
}
.mac-btn.primary {
  color: #fff;
  border-color: #007aff;
  background-color: #007aff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.mac-btn.primary:hover {
  background-color: #2c8eff;
  border-color: #2c8eff;
}
.mac-btn.primary:active {
  background-color: #006dd9;
  border-color: #006dd9;
}
